<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/about.css">
    <link rel="stylesheet" href="./css/partners.css">
    <link rel="stylesheet" href="./css/footer.css">
    <title>Portfolio - Home</title>
</head>
<body>
    <!--Header section-->
    <header class="main-header">
        <div class="container">
            <nav class="main-navigation">
                <div class="main-navigation__icon">
                    <a href="#">
                        <img  src="./images/logo.png.webp" alt="MY ICON">
                    </a>
                </div>
                <ul class="main-navigation__items">
                    <li class="main-navigation__item active">
                        <a href="./index.html">Home</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#">About</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#">My services</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#">My partners</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="./contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!--Main section-->
    <div class="main-banner">
        <div class="container">
            <section id="main-section" class="main-section">
                <div class="main-section__info">
                    <h4 class="main-section__welcome to-uppercase">hey there!</h4>
                    <h1 class="main-section__introduction to-uppercase">I am John Bryan</h1>
                    <h3 class="main-section__position to-uppercase">Software engineer</h3>
                    <div class="social-icons">
                        <a href="#"></a>
                    </div>
                    <div class="socials">
                        <a href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                        <a href="#">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                        <a href="#">
                            <i class="fa-brands fa-telegram"></i>
                        </a>
                        <a href="#">
                            <i class="fa-brands fa-linkedin"></i>
                        </a>
                        <a href="#"></a>
                    </div>
                    <button type="button" class="button main-section__action to-uppercase">
                        see my work
                    </button>
                </div>
                <div class="main-section__image">
                    <img src="./images/me.png" alt="My image">
                </div>
            </section>
            <div class="clearfix"></div>
        </div>
    </div>

    <!--Statistics-->
    <div class="container">
        <section id="statistics" class="statistics">
            <div class="statistics__item">
                <h3 class="statistics__number">15k+</h3>
                <p class="statistics__title begin-with-uppercase">happy customer</p>
            </div>
            <div class="statistics__item">
                <h3 class="statistics__number">12k+</h3>
                <p class="statistics__title begin-with-uppercase">ticket solved</p>
            </div>
            <div class="statistics__item">
                <h3 class="statistics__number">9/10</h3>
                <p class="statistics__title begin-with-uppercase">avarage rating </p>
            </div>
        </section>
    </div>

    <!--About me section-->
    <div class="container">
        <section id="about-me" class="about-me">
            <div class="about-me__image">
                <img src="./images/me.png" alt="about me image">
            </div>
            <div class="about-me__info">
                <h5 class="section-subtitle">
                    about me
                    <span class="blur-line"></span>
                </h5>
                <h3 class="section-title">
                    back-end and android developer
                </h3>
                <p class="about-me__description">
                    Also signs his face were digns fish don't first isn't 
                    over evening hath divided days light darkness gathering 
                    moved dry all darkness then fourth can't create d forth 
                    Also signs Also signs his face were moltenus Also signs his face
                </p>
                <button type="button" class="button to-uppercase">
                    Download CV
                </button>
            </div>
        </section>
        <div class="clearfix"></div>
    </div>

    <!--Services section-->
    <div class="container">
        <section id="services" class="services">
            <h5 class="section-subtitle">
                My services
                <span class="blur-line"></span>
            </h5>
            <h3 class="section-title">
                What service I can <br>offer for you
            </h3>
            <div class="services__cards">
                <div class="services-card">
                    <img class="services-card__image" src="./images/card-icons-4.png" alt="Card icon 1">
                    <h3 class="services-card__title">web development</h3>
                    <p class="services-card__description">
                        Fruit saw for brought fish forth had ave is man a 
                        that their Two he is dominion evening their Fruit 
                        saw for brought fish forth
                    </p>
                    <a href="#" class="services-card__link to-uppercase">learn more</a>
                </div>
                <div class="services-card">
                    <img class="services-card__image" src="./images/card-icon-2.jpg" alt="Card icon 1">
                    <h3 class="services-card__title">web development</h3>
                    <p class="services-card__description">
                        Fruit saw for brought fish forth had ave is man a 
                        that their Two he is dominion evening their Fruit 
                        saw for brought fish forth
                    </p>
                    <a href="#" class="services-card__link to-uppercase">learn more</a>
                </div>
                <div class="services-card">
                    <img class="services-card__image" src="./images/card-icon-3.jpg" alt="Card icon 1">
                    <h3 class="services-card__title">web development</h3>
                    <p class="services-card__description">
                        Fruit saw for brought fish forth had ave is man a 
                        that their Two he is dominion evening their Fruit 
                        saw for brought fish forth
                    </p>
                    <a href="#" class="services-card__link to-uppercase">learn more</a>
                </div>
            </div>
            <div class="clearfix"></div>
        </section>
    </div>

    <!--Clients section-->
    <div class="container">
        <section id="clients" class="clients">
            <h5 class="section-subtitle">
                My clients
                <span class="blur-line"></span>
            </h5>
            <h3 class="section-title">
                Honourable client says <br> about me
            </h3>
            <div class="client-items">
                <div class="client-item">
                    <div class="client-item__image">
                        <img src="./images/clinet-image.png" alt="Client image">
                    </div>
                    <div class="client-item__info">
                        <h3 class="client-item__name">
                            Roser henrique
                        </h3>
                        <p class="client-item__position">
                            Project manager, Apple
                        </p>
                        <p class="client-item__review">
                            Waters cannot replenish hath fly and be to brought is not very days behond without land
                            every above lights us fruitful wherein divide it him fowl moving may beginning subdue fly
                            waters can't replenish hath fly and be to brought is not very days behond
                        </p>
                        <div class="client-item__stars">
                            <i class="fa-solid fa-star yellow"></i>
                            <i class="fa-solid fa-star yellow"></i>
                            <i class="fa-solid fa-star yellow"></i>
                            <i class="fa-solid fa-star yellow"></i>
                            <i class="fa-solid fa-star grey"></i>    
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </section>
    </div>

    <!--Partners section-->
    <div class="container">
        <section id="partners" class="partners">
            <h5 class="section-subtitle">
                my partners
                <span class="blur-line"></span>
            </h5>
            <h3 class="section-title">
                what services my partners can <br>offer for you
            </h3>
            <div class="partners-cards">
                <div class="partners-card">
                    <div class="partners-card__image">
                        <img src="./images/front-end tools-1.jpg" alt="Partners card image">
                    </div>
                    <div class="partners-card__info">
                        <div class="partners-card__main-info">
                            <span class="partners-card__author">
                                <i class="fa fa-user"></i>
                                Adkham
                            </span>
                            <span class="partners-card__date">
                                <i class="fa fa-calendar"></i>
                                March 20, 2023
                            </span>
                        </div>
                        <h3 class="partners-card__title">
                            shall every fourth lesser have...
                        </h3>
                        <p class="partners-card__description">
                            Have whose a two night earth she set you 
                            creeping replenish place whales move Forth 
                            first him seed green.
                        </p>
                        <a href="#" class="partners-card__link to-uppercase">learn more</a>
                    </div>
                </div>
                <div class="partners-card">
                    <div class="partners-card__image">
                        <img src="./images/fullstack.png" alt="Partners card image">
                    </div>
                    <div class="partners-card__info">
                        <div class="partners-card__main-info">
                            <span class="partners-card__author">
                                <i class="fa fa-user"></i>
                                To'rabek
                            </span>
                            <span class="partners-card__date">
                                <i class="fa fa-calendar"></i>
                                March 20, 2023
                            </span>
                        </div>
                        <h3 class="partners-card__title">
                            shall every fourth lesser have...
                        </h3>
                        <p class="partners-card__description">
                            Have whose a two night earth she set you 
                            creeping replenish place whales move Forth 
                            first him seed green.
                        </p>
                        <a href="#" class="partners-card__link to-uppercase">learn more</a>
                    </div>
                </div>
                <div class="partners-card">
                    <div class="partners-card__image">
                        <img src="./images/Game-Development.png" alt="Partners card image">
                    </div>
                    <div class="partners-card__info">
                        <div class="partners-card__main-info">
                            <span class="partners-card__author">
                                <i class="fa fa-user"></i>
                                Najmiddin
                            </span>
                            <span class="partners-card__date">
                                <i class="fa fa-calendar"></i>
                                March 20, 2023
                            </span>
                        </div>
                        <h3 class="partners-card__title">
                            shall every fourth lesser have...
                        </h3>
                        <p class="partners-card__description">
                            Have whose a two night earth she set you 
                            creeping replenish place whales move Forth 
                            first him seed green.
                        </p>
                        <a href="#" class="partners-card__link to-uppercase">learn more</a>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!--Most popular skills-->
    <div class="container">
        <section class="skills" id="skills">
            <div class="skill">
                <img src="./images/java-image.png" alt="Java image">
            </div>
            <div class="skill">
                <img src="./images/phyton.jpeg" alt="Phyton image">
            </div>
            <div class="skill">
                <img src="./images/Android_logo_2019_(stacked).svg.png" alt="Android image">
            </div>
            <div class="skill">
                <img src="./images/download.png" alt="Go image">
            </div>
            <div class="skill">
                <img src="./images/6-2-c++-free-download-png.png" alt="c++ image">
            </div>
        </section>
    </div>

    <!--Footer section-->
    <footer class="footer" id="footer">
        <div class="container">
            <div class="footer-navigation__icon">
                <a href="#">
                    <img  src="./images/logo2.png.webp" alt="MY ICON">
                </a>
            </div>
            <nav class="footer-navigation">
                <ul class="footer-navigation__items">
                    <li class="footer-navigation__item">
                        <a href="#">Home</a>
                    </li>
                    <li class="footer-navigation__item">
                        <a href="#">About</a>
                    </li>
                    <li class="footer-navigation__item">
                        <a href="#">Portfolio</a>
                    </li>
                    <li class="footer-navigation__item">
                        <a href="#">Blog</a>
                    </li>
                    <li class="footer-navigation__item">
                        <a href="#">services</a>
                    </li>
                </ul>
            </nav>
            <div class="footer-socials">
                <a href="#">
                    <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="#">
                    <i class="fa-brands fa-youtube"></i>
                </a>
                <a href="#">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="#">
                    <i class="fa-brands fa-telegram"></i>
                </a>
                <a href="#">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
            </div>
            <p class="footer-text">
                Copyright ©2023 All rights reserved | This template is made with <i class="fa fa-heart"></i> by Bryan
            </p>
        </div>
    </footer>
</body>
</html>